from flask import Flask, render_template, request, make_response, flash, redirect

app = Flask(__name__)


@app.route("/")
def index():
    strng = request.cookies.get('strng')
    if strng is None:
        user = "Друг"
    else:
        user = strng
    resp = make_response(render_template('index.html', name=user))

    return resp


@app.route("/about")
def about():
    return render_template('about.html', title='About')


@app.route("/contact")
def contact():
    return '''
        <nav>
    <a href="/">ГЛАВНАЯ</a>
    <a href="/about">История </a>
    <a href="/contact">Примеры</a>
    </nav>
    <body>
      <h1>Honda Civik</h1>
      <h2>Компактный автомобиль с поперечно расположенным двигателем, выпускаемый компанией Honda.</h2>
      <h2>Впервые представлен в июле 1972 г. Во многом благодаря этой модели, компания Honda вошла в список мировых автопроизводителей. Civic стал первым массовым японским автомобилем высоко оценённым в Европе. Civic считается автомобилем среднего размера, хотя и конкурирует в компактном классе. Название англ. Civic означает «гражданский», «общественный».</h2>
      <h2>В августе 2010 года компания Honda прекратила выпускать в Японии модель Civic по причине низких продаж. Однако Civic был вновь представлен на японском рынке с запуском модели десятого поколения в 2017 году.</h2>
      <img src="/static/1.jpg">
      <h1>Toyota Crown</h1>
      <h2>Автомобиль производства компании Toyota, превративший эту модель в линейку полноразмерных седанов класса «люкс». Первоначально продавались в Японии и некоторых других азиатских странах, изначально разрабатываясь для эксплуатации в качестве такси. Так было в последние годы продаж в США, где автомобиль продавали с конца 1950-х годов и по 1971. Crown — старейший седан, всё ещё выпускаемый Toyota. По социальному статусу он конкурирует лишь с Toyota Century, Toyota Celsior и Toyota Crown Majesta. Crown используется многими японскими организациями в качестве лимузинов компании. Экспорт в Европу начался в 1964 году с первых автомашин, пришедших в Финляндию. Другими европейскими странами, увидевшими импорт этих машин, были Нидерланды и Бельгия. Великобритания явилась ещё одним рынком сбыта таких автомашин до начала 1980-х годов. Также данная модель несколько лет экспортировалась в Канаду — в 1965-68 годах. На многих рынках Crown стал очень дорогим автомобилем. Он был заменён моделью Toyota Cressida, когда она начала экспортироваться в начале 1980-х годов.</h2>
      <h2>Австралия также была важным рынком экспорта для Toyota Crown — до такой степени, что там был организован выпуск машин с середины 1960-х годов до конца 1980-х с использованием множества местных компонентов.</h2>
      <h2>Большинство моделей машины отличаются эмблемой «короны» спереди, сзади обычно используется одинаковая эмблема Toyota.</h2>
      <h2>Слово «корона» в разных формах присутствует в названиях других моделей Toyota, так как это название вдохновило компанию на выпуск их первых седанов. Corolla по-латыни означает «маленькая корона», Camry — фонетическая транскрипция японского слова «kanmuri», обозначающего корону и Corona также на латыни значит «корона».</h2>
      <img src="/static/2.jpg">
      <h1>Nissan Silvia</h1>
      <h2>Спортивное купе, выпускавшееся японским автопроизводителем Nissan с 1965 по 2002 годы. Купе строилось на платформе Nissan S. Хотя и последние модели разделяли это шасси с другими автомобилями Nissan (в первую очередь европейская 200SX и североамериканская 240SX в поколениях S13 и S14, и модель 180SX на японском рынке), название Silvia на эти автомобили совместно с кодами шасси не переходило.</h2>
      <h2>S10 (1975—1979) стал первым поколением Silvia, вышедшим в массовое производство, построенным на полностью новой компактной, заднеприводной, спортивной автомобильной платформе S. Японские модели продавались исключительно через дилерскую сеть Nissan Prince Store наряду с большим Skyline.</h2>
      <h2>S10 (1975—1979) стал первым поколением Silvia, вышедшим в массовое производство, построенным на полностью новой компактной, заднеприводной, спортивной автомобильной платформе S. Японские модели продавались исключительно через дилерскую сеть Nissan Prince Store наряду с большим Skyline.</h2>
      <img src="/static/20.jpg">
    </body>'''
 
@app.route('/forma', methods=["POST", "GET"])
def forma():
    if request.method == 'POST' or request.args.get('strng'):
        strng = request.form[
            'strng'] if request.method == 'POST' else request.args.get('strng')
        user = strng
        if request.cookies.get('strng') is None:
            resp = make_response(render_template('forma.html', name=user))
            resp.set_cookie('strng', strng)
            #flash('Я тебя запомнил')
            return resp
        else:
            resp = make_response(render_template('forma.html', name=user))
            resp.set_cookie('strng', strng)
            return resp
    else:
        strng = request.cookies.get('strng')
        if strng is None:
            user = "Друг"
        else:
            user = strng
        resp = make_response(render_template('forma.html', name=user))
        resp.set_cookie('strng', strng)
        return resp


@app.errorhandler(404)
def page_not(error):
    return render_template('404.html')


if __name__ == "__main__":
    app.run(host='0.0.0.0', port=81, debug=True)
